# codin-ticketing-api

./: .env  .env.example  .gitignore  API.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  ticketing-docker-compose.yml
.github/workflows/: deploy-server.yml
codin-ticketing-sse/: Dockerfile  README.md  build.gradle  settings.gradle
codin-ticketing-sse/src/main/java/inu/codin/codinticketingsse/: CodinTicketingSseApplication.java
codin-ticketing-sse/src/main/java/inu/codin/codinticketingsse/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
codin-ticketing-sse/src/main/resources/: application.yml
codin-ticketing-sse/src/test/java/inu/codin/codinticketingsse/: CodinTicketingSseApplicationTests.java
codin-ticketing-sse/src/test/java/inu/codin/codinticketingsse/sse/: TicketingSsePerformanceTest.java
docker/codin-db/: docker-compose.yml
docker/codin-kafka/: docker-compose.yml
docker/db/: docker-compose.yml
mysql/init/: 01-init.sql
src/main/java/inu/codin/codinticketingapi/: CodinTicketingApiApplication.java
src/main/java/inu/codin/codinticketingapi/common/: BaseEntity.java  BaseTimeEntity.java  TestController.java
src/main/java/inu/codin/codinticketingapi/common/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/inu/codin/codinticketingapi/common/converter/: CampusConverter.java
src/main/java/inu/codin/codinticketingapi/common/entity/: BaseEntity.java
src/main/java/inu/codin/codinticketingapi/common/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/inu/codin/codinticketingapi/common/redis/: RedisProperties.java
src/main/java/inu/codin/codinticketingapi/common/response/: CommonResponse.java  ExceptionResponse.java  ListResponse.java  SingleResponse.java
src/main/java/inu/codin/codinticketingapi/config/: FeignConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/inu/codin/codinticketingapi/global/: TestController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/inu/codin/codinticketingapi/: CodinTicketingApiApplicationTests.java
(+191 files in other folders)
